############################
# pull official base image
FROM python:3.8.3-alpine

# set work directory
WORKDIR /usr/src/app
RUN mkdir /usr/src/static

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Add additional alpine download url in dockerfile
RUN echo -e "http://dl-4.alpinelinux.org/alpine/v3.12/main\nhttp://dl-4.alpinelinux.org/alpine/v3.12/community" > /etc/apk/repositories

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

#openssl
RUN apk add --no-cache libressl-dev  libffi-dev
RUN apk upgrade --update-cache --available && apk add openssl && rm -rf /var/cache/apk/*

# Install dependencies
RUN apk --no-cache add build-base \
                       # dev dependencies
                       py3-pip \
                       # Pillow dependencies
                       jpeg-dev \
                       zlib-dev \
                       freetype-dev \
                       lcms2-dev \
                       openjpeg-dev \
                       tiff-dev \
                       tk-dev \
                       tcl-dev \
                       harfbuzz-dev \
                       fribidi-dev

RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/src/app/

# create logs folder
RUN mkdir -p /usr/src/app/logs/
RUN touch /usr/src/app/logs/debug.log

# migrate
ENTRYPOINT ["sh", "/usr/src/app/entrypoint.prod.sh"]
