upstream morozov_blog {
    server web:8001;
}

server {
    listen 443 ssl;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name morozovblog.com;
    ssl_certificate /etc/nginx/certs/morozovblog.crt;
    ssl_certificate_key /etc/nginx/certs/morozovblog.key;

    location / {
        proxy_pass http://morozov_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 80;
    server_name morozovblog.online;
    return 301 https://$server_name$request_uri;
}