#
#server {
#        listen 80;
#        server_name morozov.blog.ru;
#        return 301 https://$server_name$request_uri;
#    }
#
#
#server {
#    listen 443 ssl http2;
#     ssl_certificate /etc/nginx/certs/phoenix.crt;
#     ssl_certificate_key /etc/nginx/certs/phoenix.key;
#    server_name morozov.blog.ru;
#    client_max_body_size 300M;

#    root /home/app/web/staticfiles;
#    index index.html;
#    try_files $uri /index.html;

#    location /static {
#        alias /home/app/web/staticfiles;
#    }

#    location /media {
#        alias /home/app/web/media;
#    }
#}
upstream morozov_blog {
    server web:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://morozov_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}